{
    "name": "gridTest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "./node_modules/.bin/parcel index.html ",
        "build": "./node_modules/.bin/parcel build index.html  --public-url ./",
        "lint:ts": "./node_modules/.bin/tslint --config tslint.json --project tsconfig.json scripts/**/*.ts "
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^7.2.5",
        "babel": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "node-sass": "^4.7.2",
        "parcel-bundler": "^1.5.1",
        "tslint": "^5.9.1",
        "typescript": "^2.6.2"
    },
    "babel": {
        "presets": [
            "env"
        ]
    },
    "browserslist": [
        "> 1%",
        "last 4 versions",
        "Firefox ESR",
        "not ie < 9"
    ],
    "postcss": {
        "map": false,
        "plugins": {
            "autoprefixer": {
                "grid": true
            }
        }
    },
    "prettier": {
        "tabWidth": 4,
        "useTabs": false,
        "printWidth": 130,
        "arrowParens": "always",
        "overrides": [
            {
                "files": [
                    "*.js",
                    "*.jsx"
                ],
                "options": {
                    "singleQuote": true,
                    "semi": true,
                    "trailingComma": "none",
                    "bracketSpacing": true
                }
            },
            {
                "files": [
                    "*.ts",
                    "*.tsx"
                ],
                "options": {
                    "singleQuote": true,
                    "semi": true,
                    "trailingComma": "none",
                    "bracketSpacing": true,
                    "parser": "typescript"
                }
            }
        ]
    }
}
